/* Accordion Styles */
.accordion {
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 14px 28px 5px rgba(0, 0, 0, 0.08);
	background: #fff;

	@media @mobile {
		border-radius: 0;
	}
	
	.panel {
		margin-top: 0 !important;
		border-radius: 0;
		box-shadow: none;
		border: none;
		border-bottom: 1px solid #e7e7e7;
	}
}

.accordion-heading {
	line-height: 1.3;

	a {
		display: block;
		padding: 42px 45px 37px 170px;
		position: relative;
		text-decoration: none;
		color: #2096f3;

		@media @mobile {
			padding: 26px 45px 34px 70px;
		}

		&.collapsed {
			
			.cross {

				&:before {
					transform: rotate(0);
				}
			}
		}
	}

	.icon {
		position: absolute;
		top: 50%;
		left: 56px;
		transform: translateY(-50%);

		@media @mobile {
			top: 50px;
			left: 23px;
		}

		&:before {
			font-size: 50px;
			color: #000;

			@media @mobile {
				font-size: 34px;
			}
		}
	}

	.text {

	}

	.cross {
		font-size: 14px;
		position: absolute;
		top: 50%;
		right: 29px;
		transform: translateY(-50%);

		@media @mobile {
			top: 40px;
			right: 22px;
		}

		&:before {
			display: inline-block;
			transform: rotate(45deg);
			transition: transform ease .2s;
		}
	}
}

.accordion-body {
	padding: 0 80px 9px 170px;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.5;
	color: #000;
	/*margin: -20px 0 0;*/

	@media @mobile {
		padding: 0 25px 9px 30px;
	}

	ul {
		.listreset;

		li {
			margin: 0 0 12px;
			padding: 0 0 0 25px;
			position: relative;

			&:before {
				content: '';
				width: 4px;
				height: 4px;
				border-radius: 100%;
				background: #000;
				position: absolute;
				top: 7px;
				left: 0;

				@media @mobile {
					top: 9px;
					left: 2px;
					width: 2px;
					height: 2px;
				}
			}
		}
	}
}