/* Main Holder */
.main-holder {
	max-width: 1210px;
	margin: 0 auto;
	padding: 0 20px;
}

/* Holder Small */
.holder-sm {
	max-width: 770px;
	margin: 0 auto;
}

/* Main Wrapper */
.main-wrapper {
	overflow: hidden;
}

/* for space under header */
.content-wrapper {

	@media @mobile {
		padding: 60px 0 0;
	}
}