* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html,
body {
	height: 100%;
}

body {
	color: #646464;
	font-size: 16px;
	line-height: 1.4;
	font-family: Arial;
	font-family: 'Roboto', sans-serif;
	min-width: 320px;
}

img {
	vertical-align: top;
	max-width: 100%;
}

a {
	transition: background ease .4s, color ease .2s;
	text-decoration: none;
}

/*.wrapper {
	display: table;
	height: 100%;
	width: 100%;
	table-layout: fixed;
}*/
/* For footer at bootom */

/*.wrapper-without-footer {
	display: table-row;
	height: 100%;
}*/
/* For footer at bootom */