/* Bit More Section */
.bit-more-section {
	background: #fff;
	padding: 125px 0 103px;

	@media @tablet {
		padding: 60px 0 60px;
	}

	@media @mobile {
		padding: 0;
	}

	.main-holder {
		@media @mobile {
			padding: 0;
		}
	}

	.over-title {
		display: none;
		font-size: 18px;
		color: #2096f3;
		text-align: center;
		margin: 0 0 5px;

		@media @mobile {
			display: block;
		}
	}

	.title-desktop {
		display: block;

		@media @mobile {
			display: none;
		}
	}

	.title-mobile {
		display: none;

		@media @mobile {
			display: block;
			padding: 0 10px;
		}
	}

	.title {
		color: #4a4a4a;
		text-align: center;
		margin: 0 0 72px;

		@media @tablet {
			margin: 0 0 30px;
		}
	}

	.accordion-body {
		padding-bottom: 16px;
	}

	.panel-group {
		@media @mobile {
			margin: 0;
		}
	}
}
