/* Contacts Section */
.contacts-section {

	@media @tablet {
		padding: 60px 0 60px;
	}

	@media @mobile {
		background-position: 50% 50%;
		padding: 0;
	}

	.main-holder {
		@media @mobile {
			padding: 0;
		}
	}

	.title-box {
		@media @mobile {
			margin: 0;
			padding: 23px 0 30px;
		}
	}

	.content-box {
		@media @mobile {
			margin: 0;
			padding: 10px 0 0;
		}
	}

	.col {
		width: 50%;
		float: left;
		padding: 66px 50px 47px 50px;

		@media @mobile {
			position: relative;
		}

		@media @desktop {
			padding: 40px 40px 34px 40px;
		}

		@media @mobile {
			width: 100%;
			float: none;
			padding: 30px 20px 25px 20px;
		}

		&:first-child {

			&:after {
				content: '';
				position: absolute;
				top: 0;
				left: 50%;
				bottom: 0;
				transform: translateX(-50%);
				width: 1px;
				height: 100%;
				background: #e7e7e7;

				@media @mobile {
					top: 100%;
					left: 20px;
					right: 20px;
					bottom: auto;
					height: 1px;
					width: auto;
					background: #e7e7e7;
					transform: translateX(0);
				}
			}
		}
	}

	.contacts-info {
		color: #4a4a4a;
		font-size: 24px;
		font-weight: 400;
		line-height: 1.3;
		max-width: 385px;
		margin: 0 auto;

		@media @mobile {
			text-align: center;
		}

		@media @tablet {
			font-size: 18px;
		}

		.info-box {
			margin: 0 0 43px;

			@media @mobile {
				margin: 0 0 29px;
			}
		}

		.title {
			color: #2096f3;
			font-size: 16px;
			font-weight: 500;
			line-height: 1.3;
			margin: 0 0 9px;
		}

		.text {
			
			max-width: 235px;
			margin: 0 0 29px;
			
			@media @mobile {
				margin: 0 auto 29px;
				max-width: 175px;
				line-height: 1.6;
			}
		}

		.link {
			text-decoration: none;
			color: #4a4a4a;

			&:hover {
				text-decoration: underline;
			}
		}
	}

	.contacts-form {
		max-width: 385px;
		margin: 0 auto;
		padding: 0 0 0 15px;

		@media @mobile {
			padding: 0;
		}

		.title {
			color: #2096f3;
			font-weight: 500;
			font-size: 16px;
			line-height: 1.3;
			margin: 0 0 30px;

			@media @mobile {
				text-align: center;
			}
		}

		.button-box {
			text-align: center;
			padding: 10px 0 0;

			@media @mobile {
				padding: 20px 0 20px;
			}
		}
	}

	.mobile-show {
		display: none;

		@media @mobile {
			display: block;
		}
	}

	.mobile-hide {
		display: block;

		@media @mobile {
			display: none;
		}
	}
}

.after-contacts-wrapper {
	padding: 163px 0 0;
	background: #fff;

	@media @tablet {
		display: none;
	}
}

.after-contacts-wrapper + .footer {
	box-shadow: inset 0 14px 28px 5px rgba(0, 0, 0, 0.08);
}