/* Input */
.input {
	border: solid 1px #b4b4b4;
	background: #fff;
	border-radius: 20px;
	padding: 10px 15px;
	color: #a9a9a9;

	&:focus {
		outline: none;
	}
}

/* Сustom Circle Checkbox */

/*.custom-circle-checkbox:not(:checked),
.custom-circle-checkbox:checked {
	position: absolute;
	left: -9999px;
}
.custom-circle-checkbox:not(:checked) + label,
.custom-circle-checkbox:checked + label {
	position: relative;
	display: inline-block;
	padding: 4px 0 4px 40px;
	cursor: pointer;
	color: #828282;
	font-size: 14px;
}

.custom-circle-checkbox:not(:checked) + label:before,
.custom-circle-checkbox:checked + label:before {
	content: '';
	position: absolute;
	left: 0; 
	top: 0;
	width: 22px; 
	height: 22px;
	border: 2px solid #ebebeb;
	border-radius: 100%;
	background: #fff;
}
.custom-circle-checkbox:not(:checked) + label:after,
.custom-circle-checkbox:checked + label:after {
	content: '\f00c';
	position: absolute;
	top: 6px;
	left: 4px;
	font: normal normal normal 18px/1 FontAwesome;
	line-height: 0.8;
	color: #4a257d;
	transition: all .2s;
}
.custom-circle-checkbox:not(:checked) + label:after {
	opacity: 0;
	transform: scale(0);
}
.custom-circle-checkbox:checked + label:after {
	opacity: 1;
	transform: scale(1);
}*/

/* Сustom Select */

/*.select-hidden {
	display: none;
	visibility: hidden;
	padding-right: 10px;
}
.select {
	cursor: pointer;
	display: inline-block;
	position: relative;
	font-size: 16px;
	border: 1px solid #b4b4b4;
	background: #fff;
	width: 200px;
	height: 44px;
}
.select-styled {
	position: absolute; 
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 10px 15px;
	transition: all ease-in .1s;

	&:after {
		content: '\f107';
		font: normal normal normal 16px/1 FontAwesome;
		position: absolute;
		top: 50%;
		right: 16px;
		color: #646464;
		transform: translateY(-50%);
	}
}

.select-options {
	display: none; 
	position: absolute;
	top: 100%;
	right: 0;
	left: 0;
	z-index: 999;
	margin: 0 -1px;
	padding: 0;
	list-style: none;
	background-color: #fff;
	border: solid 1px #b4b4b4;

	li {
		margin: 0;
		padding: 10px 0;
		text-indent: 15px;
		border-bottom: solid 1px #b4b4b4;
		transition: all ease-in .1s;

		&:hover {
			color: #646464;
			background: #f9f9f9;
		}

		&[rel="hide"] {
			display: none;
		}
	}
}*/