.wpcf7 {

	.input-field {
		margin: 0 0 13px;
		position: relative;
		height: 36px;
		background: #f9f9fa;

		label {
			font-size: 14px;
			margin: 0 0 10px;
			color: #333;
			display: inline-block;
			position: absolute;
			top: 50%;
			left: 15px;
			transform: translateY(-50%);
			z-index: 1;
			font-weight: 400;
		}

		&.focused {

			label {
				color: #999;
				font-size: 9px;
				top: 9px;
			}

			.wpcf7-text, 
			.wpcf7-number {
				padding-top: 14px;
			}
		}

		&.focused-border {

			.wpcf7-text, 
			.wpcf7-number, 
			.wpcf7-textarea {
				border-color: #adadad;
			}
		}

		.your-accept {
			vertical-align: middle;
		}

		.your-accept-label {
			display: inline-block;
			vertical-align: middle;
			margin: 0 0 0 5px;

			a {

				&:hover {
					color: #a1a1a1;
				}
			}
		}
	}

	.wpcf7-not-valid-tip {
		color: #ed846b;
		display: inline-block;
		margin: 0 0 0 5px;
	}

	.wpcf7-form-control-wrap {
		display: block;
		width: 100%;
		height: 100%;
	}

	.wpcf7-text, 
	.wpcf7-number {
		font-size: 14px;
		border: none;
		height: 36px;
		padding: 0 15px;
		color: #000;
		border: solid 1px #f9f9fa;
		background: transparent;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		z-index: 2;

		&:focus {
			outline: none;
		}
	}

	.input-field-textarea {
		border: solid 1px #f9f9fa;
		background: #f9f9fa;
		height: 90px;

		label {
			top: 15px;
		}

		&.focused {

			label {
				color: #999;
				font-size: 9px;
				top: 11px;
			}

			.wpcf7-textarea {
				padding: 14px 15px 10px;
			}
		}
	}

	.wpcf7-textarea {
		color: #000;
		height: 88px;
		resize: none;
		width: 100%;
		border: solid 1px #f9f9fa;
		padding: 10px 15px;
		background: transparent;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: 2;

		&:focus {
			outline: none;
		}
	}

	.wpcf7-submit {
		background: none;
		border: none;
		text-transform: uppercase;
		letter-spacing: 1px;
		outline: none;

		&:focus, 
		&:active,
		&:active:focus {
			outline: none;
		}
	}

	.wpcf7-response-output {
		color: #fb0c37;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.5;
		border: none;
		text-align: center;
		margin: 0;
		padding: 7px 0;
	}

	.with-error {

		.wpcf7-input {
			border-color: red;
		}

		label {
			color: red;
		}
	}
}