/* Header */
.header {
	padding: 20px 0;
	padding: 42px 0 24px;
	background: #fff;

	@media @tablet {
		padding: 20px 0;
	}

	@media @mobile {
		padding: 20px 0 12px;
	}

	.main-holder {
		.clearfix;
	}

	.logo {
		float: left;

		a {
			display: inline-block;

			@media @mobile {
				max-width: 156px;
			}
		}

		@media @mobile {
			text-align: center;
			float: none;
		}
	}

	.navigations-register-holder {
		float: right;
		text-align: right;
	}

	.navigation {
		.listreset;
		display: inline-block;
		vertical-align: middle;
		font-size: 14px;
		font-weight: 500;
		letter-spacing: 1px;
		text-transform: uppercase;

		li {
			display: inline-block;
			padding: 0 24px;

			@media @tablet {
				padding: 0 15px;
			}
		}

		a {
			color: #000;
			text-decoration: none;

			&:hover {
				color: #2096f3;
			}

		}
	}

	.header-register {
		display: inline-block;
		vertical-align: middle;
		margin: 0 0 0 35px;

		@media @tablet {
			margin: 0 0 0 15px
		}

		@media @mobile {
			display: none;
		}

		a {

		}
	}
}

/* Header Mobile */
.header-holder {
	@media @mobile {
		position: relative;
	}

	.navigations-register-holder {

		@media @mobile {
			max-height: 0;
			overflow: hidden;
		}
		

		&.active {

			@media @mobile {
				position: absolute;
				top: 100%;
				left: 0;
				right: 0;
				margin: 5px 0 0;
				z-index: 3;
				max-height: 2000px;
				transition: max-height ease 1s;
				padding: 0 0 35px;
				background: #fff;
				box-shadow: 0 2px 4px rgba(0,0,0,.08);
			}
		}
	}

	.navigation {

		@media @mobile {
			box-shadow: inset 0 2px 4px rgba(0,0,0,.08);
			display: block;
			text-align: left;
			color: #000;
			font-size: 15px;
			font-weight: 500;
			letter-spacing: 1px;
			padding: 10px 0 0;
			background: #fafafa;
		}

		li {
			@media @mobile {
				display: block;
				padding: 0;
			}
		}

		 a {
			@media @mobile {
				display: block;
				padding: 24px 20px 24px 70px;
			}
		}
	}
}

/* Question Icon Mobile */
.question-icon-mobile {
	float: right;
	display: none;
	color: #2096f3;
	font-size: 24px;
	margin: -5px 0 0;

	@media @mobile {
		display: block;
	}

	a {
		text-decoration: none;
		color: #2096f3;

		&:hover {
			color: #ffd07f;
		}
	}
}

.navigation-bottom-mobile {
	.listreset;
	display: none;
	background: #fff;
	font-size: 15px;
	font-weight: 500;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-align: left;
	padding: 15px 0 0;

	@media @mobile {
		display: block;
	}

	a {
		color: #adadad;
		display: block;
		padding: 24px 20px 24px 70px;
		text-decoration: none;

		&:hover {
			color: #ffd07f;
		}
	}
}

.header-socials-mobile {
	.listreset;
	display: none;
	background: #fff;
	font-size: 20px;
	font-weight: 500;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-align: left;
	padding: 15px 0 0 55px;

	@media @mobile {
		display: block;
	}

	li {
		display: inline-block;
		padding: 0 15px;
	}

	a {
		padding: 0;
		color: #2096f3;
		text-decoration: none;

		&:hover {
			color: #ffd07f;
		}
	}
}