/* Listreset */
.listreset {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Delete space between inline elements */
.inline-block-space-parent {
    font-size: 0;
    line-height: 0;
    letter-spacing: -.36em;
    word-spacing: -.36em;
}

.inline-block-space-child {
	display: inline-block;
    font-size: 14px;
    line-height: normal;
    letter-spacing: normal;
    word-spacing: normal;
}

/* Add 'table' styles */
.table-style {
    display: table;
    width: 100%;
    table-layout: fixed;
}

.table-cell-style {
    display: table-cell;
    vertical-align: middle;
}

/* For content vertical align center */
.content-vertical-center {
    display: inline-block;
    vertical-align: middle;
    
    &:before {
        height: 100%;
        display: inline-block;
        vertical-align: middle;
        content: '';
    }
}

/* For content vertical align bottom */
.content-vertical-bottom {
    display: inline-block;
    vertical-align: bottom;
    
    &:before {
        height: 100%;
        display: inline-block;
        vertical-align: bottom;
        content: '';
    }
}

/* Clearfix */
.clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}