/* How Help Section */
.how-help-section {
	background-size: cover;
	background-repeat: no-repeat;
	color: #fff;
	padding: 66px 0 65px;

	@media @mobile {
		padding: 93px 0 39px;
	}

	.main-holder {
		.table-style;

		@media @tablet {
			display: block;
		}
	}

	.how-help-info-hold {
		.table-cell-style;
		padding: 0 10px 0 0;

		@media @tablet {
			display: block;
			margin: 0 auto 40px;
			text-align: center;
			padding: 0;
			max-width: 400px;
		}

		.title {
			margin: 0 0 25px;
			max-width: 450px;

			@media @tablet {
				max-width: none;
			}

			@media @mobile {
				margin: 0 0 26px;
			}
		}

		.text {
			margin: 0 0 50px;
			max-width: 450px;
			line-height: 1.5;

			@media @tablet {
				max-width: none;
			}

			@media @mobile {
				margin: 0 0 25px;
				line-height: 1.6;
			}
		}

		.btn-box {
			max-width: 450px;

			@media @tablet {
				max-width: none;
			}
		}
	}

	.how-help-slider-hold {
		.table-cell-style;
		padding: 0 0 0 15px;

		@media @tablet {
			display: block;
			padding: 0;
			max-width: 400px;
			margin: 0 auto;
		}
	}
}