/*Icomoon*/
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon/icomoon.eot?ecom74');
  src:  url('../fonts/icomoon/icomoon.eot?ecom74#iefix') format('embedded-opentype'),
    url('../fonts/icomoon/icomoon.ttf?ecom74') format('truetype'),
    url('../fonts/icomoon/icomoon.woff?ecom74') format('woff'),
    url('../fonts/icomoon/icomoon.svg?ecom74#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-landingpage:before {
  content: "\e901";
}
.icon-talkaboutitphone:before {
  content: "\e913";
}
.icon-flower:before {
  content: "\e900";
}
.icon-close:before {
  content: "\e902";
}
.icon-collab:before {
  content: "\e903";
}
.icon-arrow_down:before {
  content: "\e904";
}
.icon-facebook:before {
  content: "\e905";
}
.icon-clock:before {
  content: "\e906";
}
.icon-support:before {
  content: "\e907";
}
.icon-integrate:before {
  content: "\e908";
}
.icon-linkedin:before {
  content: "\e90a";
}
.icon-patients:before {
  content: "\e90b";
}
.icon-remoteit:before {
  content: "\e90d";
}
.icon-schedule:before {
  content: "\e90e";
}
.icon-shareit:before {
  content: "\e90f";
}
.icon-talkaboutit:before {
  content: "\e910";
}
.icon-twitter:before {
  content: "\e911";
}
.icon-edit:before {
  content: "\f044";
}
