// Breakpoints

@mobile-xs:      ~"only screen and (max-width: 480px)";
@mobile-x:      ~"only screen and (max-width: 560px)";
@mobile:      ~"only screen and (max-width: 768px)";
@tablet:      ~"only screen and (max-width: 992px)";
@desktop:     ~"only screen and (max-width: 1024px)";
@desktop-xl:  ~"only screen and (max-width: 1200px)";
@desktop-xxl:  ~"only screen and (max-width: 1350px)";
@desktop-huge:  ~"only screen and (max-width: 1400px)";

@more-than-mobile:      ~"only screen and (min-width: 769px)";
@more-than-tablet:      ~"only screen and (min-width: 993px)";