/* Know More Section */
.know-more-section {
	background-repeat: no-repeat;
	background-size: 100% auto;
	padding: 129px 0 86px;

	@media @mobile {
		background: #fff;
		padding: 0 0 12px;
		background: none !important;
	}

	.main-holder {
		@media @mobile {
			padding: 0;
		}
	}

	.title-box {
		@media @mobile {
			padding: 39px 10px 40px;
			background: url('../img/background-image-5.jpg');
		}
	}

	.over-title {
		display: none;
		font-size: 18px;
		color: #fff;
		text-align: center;
		margin: 0 0 2px;

		@media @mobile {
			display: block;
		}
	}

	.title-desktop {
		display: block;

		@media @mobile {
			display: none;
		}
	}

	.title-mobile {
		display: none;

		@media @mobile {
			display: block;
		}
	}

	.title {
		color: #fff;
		text-align: center;
		margin: 0 0 65px;

		@media @mobile {
			margin: 0;
		}
	}

	.accordion-know-more {

	}
}