/*  Our Partners Section */
.our-partners-section {
	padding: 110px 0 109px;
	text-align: center;
	background: #fff;

	@media @mobile {
		padding: 61px 0 67px;
	}

	.title {
		color: #4a4a4a;
		margin: 0 0 34px;

		@media @mobile {
			margin: 0 0 25px;
			color: #adadad;
			padding: 0 20px;
		}
	}

	.partners {
		display: table;
		text-align: center;
		margin: 0 auto;
		text-align: center;
	}

	.partner {
		display: table-cell;
		vertical-align: middle;
		padding: 0 28px;

		@media @mobile {
			padding: 0 15px;
		}

		a {
			display: block;
		}
	}
}