/* Register Account Section */
.register-account-section {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	color: #fff;
	padding: 190px 0 248px;
	text-align: center;

	@media @tablet {
		padding: 100px 0 94px;
	}

	.title {
		margin: 0 0 38px;

		@media @mobile {
			margin: 0 0 38px;
		}
	}

	.btn-decktop {
		display: inline-block;

		@media @mobile {
			display: none;
		}
	}

	.btn-mobile {
		display: none;
		max-width: 150px;
		margin: 0 auto;

		@media @mobile {
			display: inline-block;
		}
	}
}