/* What Is Slider */
.what-is-slider {
	text-align: center;
	background: #fff;
	box-shadow: 0 0 66px 4px rgba(195, 195, 195, 0.2);
	margin: 0 0 84px;
	
	@media @more-than-mobile {
		display: flex;
	}

	@media @mobile {
		max-width: 400px;
		margin: 0 auto 58px;
	}

	.carousel-inner {
		@media @more-than-mobile {
			display: flex;
		}
	}

	.carousel-indicators {
		top: 100%;
		left: 50%;
		transform: translateX(-50%);
		bottom: auto;
		margin: 10px auto 0;

		@media @more-than-mobile {
			display: none;
		}

		@media @mobile {
			margin: 12px auto 0;
		}

		li {
			margin: 0 11px;
			background: #fff;
			border: solid 1px #aaa;

			&.active {
				background: #aaa;
				border: solid 1px #aaa;
			}
		}
	}
	
	.slide {
		@media @more-than-mobile {
			width: 25% !important;
			display: flex !important;
			opacity: 1 !important;
		}
		
		&:focus {
			outline: none;
		}

		&:last-child {
			
			.slide-box {
				border-color: transparent; 
			}
		}
	}

	.slide-box {
		margin: 40px 0;
		padding: 0 20px;

		@media @more-than-mobile {
			flex: 1;
			display: flex;
			flex-direction: column;
			border-right: 1px solid #e7e7e7;
		}

		@media @mobile {
			margin: 20px 0 0;
		}
	}

	.icon {
		margin: 8px 0 8px;
		height: 90px;

		@media @mobile {
			margin: 30px 0 6px;
		}

		&:after {
			content: '';
			height: 100%;
			display: inline-block;
			vertical-align: top;
		}

		span {
			display: inline-block;
			vertical-align: top;

			&:before {
				font-size: 66px;
			}
		}
	}

	.title {
		margin: 0 0 13px;
		color: #2096f3;
		line-height: 1.3;
		font-weight: 500;

		@media @mobile {
			margin: 0 0 14px;
		}
	}

	.text {
		min-height: 99px;
		margin: 0 0 15px;
		font-size: 14px;
		line-height: 1.5;

		p {
			margin: 0;
			width: 100%;
		}

		@media @more-than-mobile {
			display: flex;
			flex-grow: 1;
		}

		@media @tablet {
			min-height: auto;
		}

		@media @mobile {
			min-height: 115px;
			margin: 0;
			line-height: 1.6;
		}
	}
}

/* How Help Slider */
.how-help-slider {
	text-align: center;
	margin: 0;
	
	@media @tablet {
		box-shadow: none;
		margin: 0 auto 25px;
	}

	.carousel-inner {
		@media @more-than-mobile {
			
		}
	}

	.carousel-indicators {
		top: 100%;
		left: 50%;
		transform: translateX(-50%);
		bottom: auto;
		margin: 10px auto 0;

		@media @more-than-tablet {
			display: none;
		}

		@media @mobile {
			margin: 12px auto 0;
		}

		li {
			margin: 0 11px;
			background: transparent;
			border: solid 1px #bbdefb;

			&.active {
				background: #bbdefb;
				border: solid 1px #bbdefb;
			}
		}
	}
	
	.slide {

		@media @more-than-tablet {
			width: 100% !important;
			opacity: 1 !important;
			display: block !important;
		}
		
		&:focus {
			outline: none;
		}

		&:last-child {
			
			.slide-box {
				border-color: transparent; 
			}
		}
	}

	.slide-box {
		.clearfix;
		display: table;
		width: 100%;
		text-align: left;
		background: #fff;
		border-radius: 10px;
		margin: 28px 0;
		color: #000;

		@media @tablet {
			display: block;
		}

		@media @mobile {
			margin: 0;
		}
	}

	.icon-box {
		display: table-cell;
		vertical-align: middle;
		width: 170px;
		margin: 0 0 15px;
		padding: 20px;
		text-align: center;
		border-right: solid 1px #e7e7e7;

		@media @desktop-xl {
			width: 150px;
		}

		@media @tablet {
			width: 130px;
		}

		@media @mobile {
			width: 80px;
			vertical-align: top;
		}

		span {
			display: block;

			&:before {
				font-size: 70px;

				@media @mobile {
					font-size: 35px;
				}
			}
		}
	}

	.text-box {
		display: table-cell;
		vertical-align: middle;
		padding: 48px 55px 20px 59px;
		text-align: left;

		@media @desktop-xl {
			padding: 40px 30px 20px;
		}

		@media @tablet {
			padding: 30px 25px 30px;
		}

		@media @mobile {
			padding: 20px 20px 20px;
		}
	}

	.title {
		margin: 0 0 16px;
		color: #2096f3;
		font-size: 16px;
		line-height: 1.3;
		font-weight: 500;
	}

	.text {
		margin: 0 0 5px;
		font-size: 14px;
		line-height: 1.5;
		min-height: 60px;
	}
}

/* Manual Slider */
.manual-slider {
	text-align: center;
	margin: 0 0 75px;
	
	@media @tablet {
		box-shadow: none;
		margin: 0 auto 25px;
	}
	
	.slide {
		padding: 20px 30px 30px;
		
		&:focus {
			outline: none;
		}
	}

	.carousel-indicators {
		@media @mobile-xs {
			margin: -20px 0 0 !important;
		}
	}

	.manual-tip {
		font-family: 'Shadows Into Light', cursive;
		color: #4a4a4a;
		font-size: 22px;
		line-height: 1.2;
		box-shadow: 0 10px 28px 5px rgba(0, 0, 0, 0.08);
		border-radius: 10px;
		background-color: #fff;
		min-height: 125px;
		padding: 20px;
		margin: 0 auto;
		display: table;

		@media @mobile {
			width: 100%;
			font-size: 20px;
		}

		.icon {
			display: table-cell;
			vertical-align: middle;
			width: 70px;
			padding: 0 10px 0 0;

			&:before {
				font-size: 50px;
			}
		}

		.text {
			display: table-cell;
			vertical-align: middle;
			max-width: 250px;
			margin: 0;
			text-align: left;
		}
	}
}






/* Carousel Fade */
.carousel-fade .carousel-inner .item {
  opacity: 0;
  transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
  opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.carousel-fade .carousel-control {
  z-index: 2;
}

/* Carousel Fade Effect */
@media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
}

/* Carousel Indicators */
.carousel-indicators {
	top: 100%;
	left: 50%;
	bottom: auto;
	transform: translateX(-50%);
	margin: 0;

	li {
		margin: 0 11px;
		background: #fff;
		border: solid 1px #aaa;
		height: 10px;
		width: 10px;

		&.active {
			margin: 0 11px;
			height: 10px;
			width: 10px;
			background: #aaa;
			border: solid 1px #aaa;
		}
	}
}