/* Titles */
.title-box {
	font-weight: 300;	
}

.title-lg {
	font-size: 56px;
	font-weight: 300;

	@media @tablet {
		font-size: 46px;
	}

	@media @mobile {
		line-height: 1.2;
		font-size: 36px;
	}
}

.title-md {
	font-size: 48px;

	@media @tablet {
		font-size: 38px;
	}

	@media @mobile {
		line-height: 1.2;
		font-size: 30px;
	}
}

.title-sm {
	font-size: 34px;

	@media @tablet {
		font-size: 29px;
	}

	@media @mobile {
		font-size: 24px;
	}
}

.title-xs {
	font-size: 24px;

	@media @tablet {
		font-size: 20px;
	}

	@media @mobile {
		font-size: 18px;
	}
}