/*  What Cost Section */
.what-cost-section {
	padding: 78px 0 101px;
	text-align: center;
	background: #fbfbfb;

	@media @mobile {
		padding: 43px 0 58px;
	}

	.title {
		color: #2096f3;
		margin: 0 0 24px;

		@media @mobile {
			margin: 0 0 10px;
		}
	}

	.text {
		margin: 0 auto 50px;
		max-width: 710px;
		line-height: 1.5;

		@media @mobile {
			margin: 0 auto 37px;
		}
	}
}