/* What Is Section */
.what-is-section {
	text-align: center;
	background: #fff;
	padding: 153px 0 108px;

	@media @mobile {
		padding: 90px 0 43px;
	}

	.title-box {
		margin: 0 0 25px;

		@media @mobile {
			margin: 0 0 21px;
		}
	}

	.text-box {
		max-width: 770px;
		margin: 0 auto 53px;
		line-height: 1.5;

		@media @mobile {
		    margin: 0 auto 27px;
			line-height: 1.6;
		}
	}

	.btn-box {

	}
}

.two-semicircular-btns {

	.btn {
		min-width: 280px;

		@media @tablet {
			min-width: 180px;
		}

		@media @mobile {
			display: block;
			min-width: auto;
			margin: 0 auto 24px;
		}
	}

	.left-btn {
		border-radius: 100px 0 0 100px;

		@media @mobile {
			border-radius: 100px;
		}
	}

	.right-btn {
		border-radius: 0 100px 100px 0;

		@media @mobile {
			border-radius: 100px;
			margin-bottom: 0;
		}
	}
}